rosrun tf tf_echo j2s7s300_link_base depth_camera_link
At time 1639172129.035
- Translation: [-0.019, 0.438, 1.094]
- Rotation: in Quaternion [0.013, 0.882, -0.470, 0.024]
            in RPY (radian) [-2.163, 0.055, 3.141]
            in RPY (degree) [-123.932, 3.177, 179.940]
At time 1639172129.745
- Translation: [-0.019, 0.438, 1.094]
- Rotation: in Quaternion [0.013, 0.882, -0.470, 0.024]
            in RPY (radian) [-2.163, 0.055, 3.141]
            in RPY (degree) [-123.932, 3.177, 179.940]